name=arduFPGA-common
version=0.0.2
author=Iulian Gheorghiu
maintainer=Iulian Gheorghiu ( morgoth@devboard.tech )
sentence=The common libraries and drivers for arduFPGA development boards.
paragraph=Here are the libraries and drivers written to interface with different custom designs that can be used on arduFPGA boards.
category=Other
url=https://github.com/dev-board-tech/arduFPGA-app-common-arduino
architectures=*
